<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toplayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/img_icon_wecker"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:alpha=".7"
            android:background="@drawable/ic_alarm_white_24dp" />

        <TextView
            android:id="@+id/tV_zeit_und_datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".8"
            android:padding="10dp"
            android:text="Platzhalter"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold|italic" />


    </LinearLayout>


</LinearLayout>